name: WIP

on:
  workflow_dispatch:

jobs:
  wip:
    runs-on: ubuntu-latest
    name: WIP
    steps:
      - name: Checkout code configuration
        uses: actions/checkout@v4
        with:
          repository: gr-oss-developers/github-configuration-self-service
          ref: main

      - name: Create dir structure
        run: mkdir -p feature/github-repo-provisioning/repo_configs/dev/gr-oss-developers

      - name: Checkout code configuration
        uses: actions/checkout@v4
        with:
          path: feature/github-repo-provisioning/repo_configs/dev/gr-oss-developers

      - name: Debug
        run: |
          echo ${GITHUB_WORKSPACE}
          ls -la
          ls -la feature/github-repo-provisioning/repo_configs/dev/gr-oss-developers

#      - name: Checkout repositories configuration
#        uses: actions/checkout@v4

#      - name: Assemble GCSS
#        uses: ./.github/actions/assemble-gcss