name: WIP

on:
  workflow_dispatch:

jobs:
  wip:
    runs-on: ubuntu-latest
    name: WIP
    steps:
      - name: Checkout repositories configuration
        uses: actions/checkout@v4

      - name: Debug
        run: |
          echo ${GITHUB_WORKSPACE}
          ls -la

      - name: Checkout code configuration
        uses: actions/checkout@v4
        with:
          repository: gr-oss-developers/github-configuration-self-service
          ref: main
          path: gcss

      - name: Debug
        run: |
          echo ${GITHUB_WORKSPACE}
          ls -la

#      - name: Assemble GCSS
#        uses: ./.github/actions/assemble-gcss